pipeline {
 agent any

  triggers {
     cron ( 'H/5 * * * *' )
}

     environment {
           VERSION = '4.056'
         }

      stages {
        stage ('BUILD') {
             steps {
                sh ' echo this is jenkins file '
                     sh ' cal '
                    echo " this is ${VERSION} software "
                    sh ' echo $? '
                  
              }
           }
        stage ('TEST') {
           steps {
                sh 'ls -lrt '
            }
          }
     }
    }

